-----------------------------------------------------PHẦN-C------------------------------------------------------------------------------------------------------------
1.  int n; cin >> n;
    if(n <= 1){
        cout << "no";
        return 0;
    }
    else{
				for(int i = 2; i <= sqrt(n); i++){
						if(n%i==0{
								cout << "no" << endl;
								return 0;
						}
				}
				cout << "yes";
		}

2.	int n; cin >> n;
		for(int i = 0; i < n; i++){
				for(int j = 0; j < i; j++){
						cout << " ";
				}
				for(int j = 0; j < n-i; j++){
						cout << "*";
				}
					cout << endl;
		}
		
3.	int n; cin >> n;
		int l = 1;
		for(int i = 0; i < n; i++){
				for(int j = 0; j < n-i-1; j++){
						cout << " ";
				}
				for(int j = 0; j < l; j++){
						cout << "*";
				}
				cout << endl;
				l+=2;
		}	
		
4.  int n; cin >> n;
	
		int l = n*2-1;
			for(int i = 0; i < n; i++){
					for(int j = 0; j < i; j++){
							cout << " ";
					}
					for(int j = 0; j < l; j++){
							cout << "*";
					}
				cout << endl;
				l-=2;
		}
		
6.  int n; cin >> n;
		int num;
		for(int i = 0; i < n; i++){
			num = i+1;
				for(int j = 0; j < n; j++){
						cout << num << " ";
						num++;
						if(num == n+1) num = 1;
				}
				cout << endl;
		}
7.	int n = 0; 
		int tmp = -1;
		while(cin >> n){
				if(n < 0){
						cout << n;
						return 0;
				}
				else if(tmp != n){
						cout << n << " ";
						tmp = n;
				}
		}	
	
9. 	int max = 1;
		int n; cin >> n;
		int a, b; cin >> a >> b;
		for(int i = 1; i < n; i++){
				int tmp_a, tmp_b; cin >> tmp_a >> tmp_b;
				if(tmp_a < a) a = tmp_a;
				if(tmp_b < b) b = tmp_b;
		}
		cout << max;
